# Nmap 7.95 scan initiated Mon Jun 23 22:05:05 2025 as: /usr/lib/nmap/nmap -sS -oN scan.txt 172.18.112.0/24
Nmap scan report for DESKTOP-K5ORORO.mshome.net (172.18.112.1)
Host is up (0.00079s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
MAC Address: 00:15:5D:05:E6:98 (Microsoft)

Nmap scan report for 172.18.112.244
Host is up (0.000024s latency).
All 1000 scanned ports on 172.18.112.244 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Jun 23 22:05:12 2025 -- 256 IP addresses (2 hosts up) scanned in 6.93 seconds
